<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/zoom-fit.png</file>
        <file>images/zoom-rect.png</file>
        <file>images/eye-drop.png</file>
        <file>images/rect-tool.png</file>
        <file>images/pan-tool.png</file>
        <file>images/polygon-tool.png</file>
        <file>images/polygon-tool-open.png</file>
        <file>images/polygon-tool-closed.png</file>
        <file>images/polygon-tool-lines.png</file>
        <file>images/polygon-tool-points.png</file>
        <file>images/polygon-tool-numbers.png</file>
        <file>images/polygon-tool-symmetryaxes.png</file>
        <file>images/pixval.png</file>
        <file>images/zoom-in-cursor.png</file>
        <file>images/zoom-out-cursor.png</file>
        <file>images/first-frame.png</file>
        <file>images/last-frame.png</file>
        <file>images/next-frame.png</file>
        <file>images/previous-frame.png</file>
        <file>images/play.png</file>
        <file>images/scroll.png</file>
        <file>images/bezier.png</file>
        <file>images/macro-stop.png</file>
        <file>images/macro-cancel.png</file>
        <file>images/macro-pause.png</file>
        <file>images/pen-tool.png</file>
        <file>images/bucket-tool.png</file>
        <file>images/iti-logo.png</file>
        <file>images/flag.png</file>
        <file>images/flag-blue.png</file>
        <file>images/flag-green.png</file>
        <file>images/folder.png</file>
        <file>images/feature-edit.png</file>
        <file>images/delete-vertex.png</file>
        <file>images/insert-node.png</file>
        <file>images/append-node.png</file>
        <file>images/prepend-node.png</file>
        <file>images/import.png</file>
    </qresource>
</RCC>
